VITE_SUPABASE_PROJECT_ID="yhpxnbhatkwlastvyttj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocHhuYmhhdGt3bGFzdHZ5dHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjE4NDksImV4cCI6MjA4NzA5Nzg0OX0.WITtYw1KH2nfHUnMUPqwYhWMLi2isS06_uV19hpo2sw"
VITE_SUPABASE_URL="https://yhpxnbhatkwlastvyttj.supabase.co"
